<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane fx:id="lobbyPageContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="1440.0" stylesheets="@Lobby.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP19.Client.GUI.Pages.LobbyPage">
   <ImageView fx:id="backgroundImage" fitHeight="900.0" fitWidth="1440.0" pickOnBounds="true" preserveRatio="true">
      <image>
         <Image url="@../Images/Lobby/Lobby2Pbackground.png" />
      </image></ImageView>
        <ImageView fx:id="playButton" fitHeight="280.0" fitWidth="251.0" layoutX="1083.0" layoutY="417.0" onMouseClicked="#playBtnClicked" pickOnBounds="true" preserveRatio="true" styleClass="playButton">
            <image>
                <Image url="@../Images/Lobby/LobbyPlayButtonActive.png" />
            </image>
        </ImageView>
        <Text fx:id="nPlayersTextBox" layoutX="165.0" layoutY="272.0" scaleX="4.0" scaleY="4.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="nPlayersTextBox" text="" textAlignment="CENTER" wrappingWidth="52.5">
            <font>
                <Font name="LillyBelle" size="12.0" />
            </font>
        </Text>
        <Text fx:id="firstPlayerText" layoutX="565.0" layoutY="356.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="210.0">
            <font>
                <Font name="LillyBelle" size="12.0" />
            </font>
        </Text>
        <Text fx:id="secondPlayerText" layoutX="566.0" layoutY="494.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="210.0">
            <font>
                <Font name="LillyBelle" size="12.0" />
            </font>
        </Text>
        <Text fx:id="codGameText" layoutX="1220.0" layoutY="270.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="CENTER" wrappingWidth="69.80338287353516">
            <font>
                <Font name="LillyBelle" size="12.0" />
            </font>
        </Text>
        <Text fx:id="thirdPlayerText" layoutX="566.0" layoutY="633.0" scaleX="3.0" scaleY="3.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" wrappingWidth="210.0">
            <font>
                <Font name="LillyBelle" size="12.0" />
            </font>
        </Text>
</Pane>
