<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>


<Pane fx:id="waitingDivinitiesChoicePageContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="900.0" prefWidth="1440.0" stylesheets="@WaitingDivinitiesChoice.css" xmlns="http://javafx.com/javafx/11.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="it.polimi.ingsw.PSP19.Client.GUI.WaitingDivinitiesChoicePage">

    <ImageView fx:id="div1" fitHeight="300.0" fitWidth="167.0" layoutX="96.0"
               layoutY="183.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/DivChoice/Apollo.png"/>
    </ImageView>

    <ImageView fx:id="div2" fitHeight="300.0" fitWidth="167.0" layoutX="367.0"
               layoutY="183.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/DivChoice/Artemis.png"/>
    </ImageView>

    <ImageView fx:id="div3" fitHeight="300.0" fitWidth="167.0" layoutX="638.0"
               layoutY="183.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/DivChoice/Athena.png"/>
    </ImageView>

    <ImageView fx:id="div4" fitHeight="300.0" fitWidth="167.0" layoutX="909.0"
               layoutY="183.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/DivChoice/Atlas.png"/>
    </ImageView>

    <ImageView fx:id="div5" fitHeight="300.0" fitWidth="167.0" layoutX="1180.0"
               layoutY="183.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/DivChoice/Demeter.png"/>
    </ImageView>

    <ImageView fx:id="div6" fitHeight="300.0" fitWidth="167.0" layoutX="232.0"
               layoutY="493.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/DivChoice/Hephaestus.png"/>
    </ImageView>

    <ImageView fx:id="div7" fitHeight="300.0" fitWidth="167.0" layoutX="505.0"
               layoutY="493.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/DivChoice/Minotaur.png"/>
    </ImageView>

    <ImageView fx:id="div8" fitHeight="300.0" fitWidth="167.0" layoutX="774.0"
               layoutY="493.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/DivChoice/Pan.png"/>
    </ImageView>

    <ImageView fx:id="div9" fitHeight="300.0" fitWidth="167.0" layoutX="1045.0"
               layoutY="493.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/DivChoice/Prometheus.png"/>
    </ImageView>

    <ImageView fx:id="waiting" fitHeight="-Infinity" fitWidth="-Infinity" layoutX="31.0"
               layoutY="169.0" pickOnBounds="true" preserveRatio="true">
        <Image url="@../Images/DivChoice/Anot_Play_Ch.png"/>
    </ImageView>

</Pane>